MauiNewsApp/Views/LottiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiNewsApp.ViewModels"
             xmlns:helper="clr-namespace:MauiNewsApp.Helpers"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="MauiNewsApp.Views.LottiePage"
             Title="LottiePage">
    <ContentPage.Resources>
        <helper:SKLottieImageSourceConverter x:Key="intToBool" />
    </ContentPage.Resources>
    <CollectionView
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="White"
            ItemsSource="{Binding LottieUrls}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="x:String">
                <StackLayout>
                    <Border 
                            BackgroundColor="Transparent"
                            Stroke="Transparent"
                            Padding="10">
                        <Grid>
                            <skia:SKLottieView
                                    Source="{Binding ., Converter={StaticResource intToBool}}"
                                    RepeatCount="-1"
                                    HeightRequest="200"
                                    WidthRequest="200"
                                    HorizontalOptions="Center" />
                            <Border 
                                    BackgroundColor="Transparent"
                                    Stroke="#C49B33"
                                    StrokeThickness="4"
                                    StrokeShape="RoundRectangle 40,0,0,40"
                                    Margin="0"
                                    Opacity="0.5">
                                <Border.Shadow>
                                    <Shadow Brush="#C49B33"
                                            Offset="5,2"
                                            Radius="5"
                                            Opacity="0.5" />
                                </Border.Shadow>
                            </Border>
                        </Grid>
                    </Border>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>