MauiNewsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiNewsApp.Views.MainPage"
             Title="MainPage"
             xmlns:models="clr-namespace:MauiNewsApp.Models"
             xmlns:viewmodels="clr-namespace:MauiNewsApp.ViewModels"
             x:DataType="viewmodels:MainViewModel">
    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="HeaderStack">
            <Setter Property="Margin" Value="0,16,20,14"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Padding" Value="20,0"/>
        </Style>
        <Style TargetType="Label" x:Key="SectionHeading">
            <Setter Property="FontFamily" Value="MontserratSemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Label" x:Key="ShowAll">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="FontFamily" Value="MontserratMedium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#212121"/>
            <Setter Property="VerticalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>
    <RefreshView 
        Command="{Binding GetNewsListCommand}"
        IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <StackLayout 
                Orientation="Vertical">
                <BoxView />

                <StackLayout Style="{StaticResource HeaderStack}">
                    <Label Text="Latest news" Style="{StaticResource SectionHeading}"/>
                    <Label Text="See All" Style="{StaticResource ShowAll}"/>
                </StackLayout>
                
                <CarouselView 
                    IsScrollAnimated="False"
                    ItemsSource="{Binding NewsCarousel}"
                    HeightRequest="320"
                    IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:News">
                            <ContentView>
                                <Frame
                                    Margin="15, 0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="280"
                                    Padding="0">
                                    <StackLayout
                                        Orientation="Vertical">
                                        <Frame
                                            HeightRequest="150"
                                            Padding="0"
                                            CornerRadius="0">
                                            <Image 
                                                Source="{Binding UrlToImage}"
                                                Aspect="AspectFill"/>
                                        </Frame>
                                        <Label
                                            Text="{Binding Title}" 
                                            Margin="10,10,10,5" 
                                            FontSize="Default" 
                                            FontFamily="PoppinsSemibold" 
                                            MaxLines="2"/>
                                        <StackLayout
                                            VerticalOptions="Start"
                                             Margin="10, 0, 10, 0">
                                            <Label
                                                Text="{Binding Content}"
                                                FontSize="Caption"
                                                MaxLines="2"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView 
                    x:Name="indicatorView"
                    IndicatorColor="#da9cf7"
                    SelectedIndicatorColor="#4f2f5e"
                    HorizontalOptions="Center" />
                

                <StackLayout Style="{StaticResource HeaderStack}">
                    <Label Text="Explore" Style="{StaticResource SectionHeading}"/>
                    <Label Text="See All" Style="{StaticResource ShowAll}"/>
                </StackLayout>

                <CollectionView ItemsSource="{Binding NewsCategories}"
                        Margin="0, 0, 0, 0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:NewsCategory">
                            <Grid Margin="20, 5, 0, 15"
                          Padding="0">
                                <Frame Margin="0"
                                 Padding="0"
                                 HasShadow="False"
                                 BorderColor="Black"
                                 CornerRadius="50"
                                 HeightRequest="90"
                                 WidthRequest="90"
                                 IsClippedToBounds="True"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                                    <Image Source="{Binding ImgUrl}"
                                        Aspect="AspectFill">
                                    </Image>
                                </Frame>
                                <Label HorizontalOptions="Center" 
                                 VerticalOptions="Center" 
                                 FontFamily="MontserratSemiBold" 
                                 FontAttributes="Bold" 
                                 FontSize="14" 
                                 TextColor="GhostWhite" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!--original news list-->

                <CollectionView ItemsSource="{Binding NewsList}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:News">
                            <Border 
                                Margin="20, 10, 20, 0"
                                Padding="0"
                                BackgroundColor="#FAFAFA">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15,15,15,15" />
                                </Border.StrokeShape>
                                <Grid
                                    RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.2*" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Margin="10,10,0,0"
                                    Text="{Binding Source.Name}"
                                    MaxLines="1"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource Gray300}"
                                    FontSize="Caption"/>
                                <Label 
                                    Text="{Binding PublishedAt}"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Margin="0,10,10,0"
                                    TextColor="{StaticResource Gray300}"
                                    FontSize="Caption"
                                    VerticalOptions="Center"/>
                                <Label 
                                    Text="{Binding Title}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    MaxLines="2"
                                    Margin="10,0"
                                    VerticalOptions="Center"
                                    FontFamily="PoppinsSemibold"
                                    FontSize="Default"/>
                                <Label 
                                    Grid.Row="2"
                                    VerticalOptions="Center"
                                    Margin="10,0,0,10"
                                    MaxLines="1"
                                    Text="{Binding Author}"
                                    TextColor="{StaticResource Gray300}"
                                    FontSize="Caption"/>
                                <Image
                                    Grid.Column="2"
                                    Grid.RowSpan="3"
                                    Source="{Binding UrlToImage}"
                                    Aspect="AspectFill"/>
                            </Grid>

                                <!--<FlexLayout Direction="RowReverse">
                                    <Image 
                                        FlexLayout.Basis="150"
                                        HeightRequest="130"
                                        Source="{Binding UrlToImage}"
                                        Aspect="AspectFill"/>
                                        <FlexLayout 
                                            Wrap="Wrap"
                                            AlignItems="Start"
                                            FlexLayout.Grow="1">
                                            <StackLayout Padding="10,10,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Orientation="Horizontal" FlexLayout.Grow="1">
                                                <Label 
                                                Text="{Binding Source.Name}"
                                                MaxLines="1"
                                                VerticalOptions="Center"
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="{StaticResource Gray300}"
                                                FontSize="Caption"/>
                                                <Label 
                                                Text="{Binding PublishedAt}"
                                                HorizontalOptions="EndAndExpand"
                                                TextColor="{StaticResource Gray300}"
                                                FontSize="Caption"/>
                                            </StackLayout>
                                            <StackLayout 
                                                VerticalOptions="Start"
                                                Padding="10, 0">
                                                <Label 
                                                    VerticalOptions="Start"
                                                    Text="{Binding Title}"
                                                    MaxLines="2"
                                                    FontFamily="PoppinsSemibold"
                                                    FontSize="Default"/>
                                            </StackLayout>
                                            <StackLayout 
                                                Padding="10,0,10,0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="End"
                                                Orientation="Horizontal"
                                                FlexLayout.Grow="1">
                                                <Label 
                                                    MaxLines="1"
                                                    Text="{Binding Author}"
                                                    TextColor="{StaticResource Gray300}"
                                                    FontSize="Caption"/>
                                            --><!--<Label Text="End label" HorizontalOptions="EndAndExpand"/>--><!--
                                            </StackLayout>
                                        </FlexLayout>
                                </FlexLayout>-->
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>